<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Rashid</title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgba(173, 216, 230, 0.192);
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    background-color: rgba(173, 216, 230, 0.192);
    height: 5em;
    /* position: sticky; */
    /* top: 0%; */
}
header ul{
    margin-top: 0.5em;
}
header li{
    display: inline;
    margin: 0.6em;
    font-weight: 700;
    text-decoration: none;
    color: black;
    font-size: 1.1em;
}
header li:hover{
    text-decoration: underline;
    /* line-height: 3px; */
}
header>.second>ul>li>a{
    text-decoration: none;
    color: rgb(56, 56, 56);
}
header .a>li>a{
    background-color: orangered;
    padding: 0.6em;
    border-radius: 50%;
}
header i{
    font-size: 1em;
    rotate: -5deg;
}
header i:hover{
    text-decoration: underline;
}
header h1{
    color: orangered;
    font-size: 2.5em;
}
header>.first>h1>span{
    color: black;
}
header>.first{
    position: relative;
    margin-right: 19em;
}
header h5{
    font-size: 0.9em;
    font-weight: 700;
    position: absolute;
    top: 2.5em;
    padding-left: 0.5em;
}
.body1{
    display: flex;
    gap: 2em;
    justify-content: center;
    position: relative;
    margin-top: 2em;
}
.body1>.left>span>h1{
    font-family: system-ui;
    font-size: 3.2em;
    padding-top:1em ;
}
.body1>.left>h1{
    font-family: system-ui;
    font-size: 3.2em;
    margin-bottom: 0.3em;    
}
.body1>.left>span>h1>span{
    color: orangered;
}
.body1>.left>p{
    font-family: sans-serif;
}
.body1>.left>.search{
    position: relative;
    box-shadow: 3px 6px 15px black;
    margin-top: 1.5em;
    height: 2.9em;
    width: 32.4em;
    border-radius: 5px;
}
.body1>.left>.search>select{
    width: 9em;
    height: 3.4em;
    padding: 0.6em;
    border: none;
    border-radius: 5px 0px 0px 5px;
    /* margin-top: 1.5em; */
    /* box-shadow: 3px 6px 15px black; */
}
.body1>.left>.search>input{
    width: 30em;
    height: 3.4em;
    border: none;
    margin: -5px;
    padding: 1em;
    border-radius: 0px 5px 5px 0px;
    /* box-shadow: 3px 6px 15px black; */
}
.body1>.left>.search>i{
    position: absolute;
    top: 0.6em;
    left: 23em;
    font-size: 1.3em;
}
.body1>.right{
    background-color:black;
    width: 23em;
    max-height: 30em;
    position: relative;
    padding: 20px 20px 20px 20px ;
    border-radius: 10px;
}
.body1>.right>.form>h2{
    text-align: center;
    color: white;
    font-size: 2.3em;
    font-family: sans-serif;
    margin-bottom: 15px;
}
.body1>.right>.form>input[type=text]{
    width: 24em;
    height: 2.8em;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    outline: none;
}
.body1>.right>.form>input[type=text]:focus{
    border: 2px solid orangered;
}
.body1>.right>.form>input[type=number]{
    width: 24em;
    height: 2.8em;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    outline: none;
}
.body1>.right>.form>input[type=number]:focus{
    border: 2px solid orangered;
}
.body1>.right>.form>select{
    background-color: white;
    width: 24em;
    height: 2.8em;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}
.body1>.right>.form>select:focus{
    border: 2px solid orangered;
}
.body1>.right>.form>button{
    background-color: orangered;
    width: 13.5em;
    height: 2.2em;
    color: white;
    border: none;
    font-size: 1.5em;
    border-radius: 10px;
    animation:  ani 1s linear infinite;
}
.body2{
    font-family: arial;
    margin-top: 5em;
}
.body2>h1{
    text-align: center;
   font-size: 2.5em; 
}
.body2>p{
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.1em;
    font-weight: 500;
}
.body2>.cards img{
    width: 2.7em;
    height: 2.7em;
    border-radius: 50%;
    margin-bottom: 0.5em;
}
.body2>.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    height: 10em;
}
.body2>.cards>.card{
    border: 1px solid gray;
    height: 9.1em;
    width: 8.5em;
    text-align: center;
    border-radius: 1em;
    padding: 1.5em;
    transition: 0.5s ;
}
.body3{
    font-family: arial;
    margin-top: 3em;
}
.body3>h1{
    text-align: center;
   font-size: 2.2em; 
}
.body3>p{
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.1em;
    font-weight: 500;
}
.body3>.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    height: 68em;
    width: 84.3em;
    /* background-color: aqua; */
    /* margin-top: 5em; */
}
.body3>.cards>.card1{
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
}
.body3>.cards>.card2{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 4em;
    position: relative;
}
.body3>.cards>.card3{
    display: flex;
    flex-direction: column;
    gap: 2em;
    position: relative;
}
.body3>.cards>.card4{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 4em;
    position: relative;
}
.body3>.cards img{
    width: 16.5em;
    height: 18.6em;
    border-radius: 20px;
    filter: contrast(70%);
    /* padding: 10px; */
    z-index: -1;
}
.body3>.cards button{
    background-color: black;
    color: white;
    border: none;
    width: 18em;
    height: 3em;
    border-radius: 8px;
    transition: 0.2s;
}
.body3>.cards>.card1>.card1-1>h2:nth-child(2){
    position: absolute;
    top: 50px;
    left: 32px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-1>h2:nth-child(3){
    position: absolute;
    top: 80px;
    left: 55px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-1>button{
    position: absolute;
    top: 240px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-2>h2:nth-child(2){
    position: absolute;
    top: 395px;
    left: 70px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-2>h2:nth-child(3){
    position: absolute;
    top: 430px;
    left: 23px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-2>button{
    position: absolute;
    top: 570px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-3>h2:nth-child(2){
    position: absolute;
    top: 770px;
    left: 70px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card1>.card1-3>button{
    position: absolute;
    top: 67.8em;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-1>h2:nth-child(2){
    position: absolute;
    top: 50px;
    left: 32px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-1>button{
    position: absolute;
    top: 240px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-2>h2:nth-child(2){
    position: absolute;
    top: 395px;
    left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-2>h2:nth-child(3){
    position: absolute;
    top: 430px;
    left: 65px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-2>h2:nth-child(4){
    position: absolute;
    top: 460px;
    left: 30px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-2>button{
    position: absolute;
    top: 570px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-3>h2:nth-child(2){
    position: absolute;
    top: 770px;
    left: 70px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card2>.card2-3>button{
    position: absolute;
    top: 67.8em;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-1>h2:nth-child(2){
    position: absolute;
    top: 60px;
    left: 80px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-1>h2:nth-child(3){
    position: absolute;
    top: 93px;
    left: 70px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-1>button{
    position: absolute;
    top: 240px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-2>h2:nth-child(2){
    position: absolute;
    top: 395px;
    left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-2>h2:nth-child(3){
    position: absolute;
    top: 430px;
    left: 80px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-2>button{
    position: absolute;
    top: 570px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-2:hover{
    box-shadow: 0px 0px 40px rgb(75, 75, 75);
    border-radius: 15px;
}
.body3>.cards>.card3>.card3-3>h2:nth-child(2){
    position: absolute;
    top: 750px;
    left: 80px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card3>.card3-3>button{
    position: absolute;
    top: 67.8em;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-1>h2:nth-child(2){
    position: absolute;
    top: 50px;
    left: 32px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-1>h2:nth-child(3){
    position: absolute;
    top: 80px;
    left: 65px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-1>button{
    position: absolute;
    top: 240px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-2>h2:nth-child(2){
    position: absolute;
    top: 395px;
    left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-2>h2:nth-child(3){
    position: absolute;
    top: 430px;
    left: 80px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-2>button{
    position: absolute;
    top: 570px;
    left: 11px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-3>h2:nth-child(2){
    position: absolute;
    top: 730px;
    left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-3>h2:nth-child(3){
    position: absolute;
    top: 25.5em;
    left: 70px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
.body3>.cards>.card4>.card4-3>button{
    position: absolute;
    top: 68em;
    left: 11px;
    font-weight: 700;
}
.body4{
    font-family: sans-serif;
    padding-top: 4em;
    background-color: white;
}
.body4>.cards{
    display: flex;
    justify-content: center;
    gap: 2em;
    position: relative;
}
.body4>h1{
    text-align: center;
   font-size: 2.2em; 
}
.body4>p{
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.1em;
    font-weight: 500;
    margin-bottom: 2em;
}
.body4>.cards img{
    height: 16em;
    width: 23.5em;
    border-radius: 15px;
    /* position: relative; */
    /* z-index: -1; */
}
.body4>.cards>.card1>i{
    font-size: 2.8em;
    position: absolute;
    top: 2.5em;   
    left: 5.4em;
    background-color: white;
    border-radius: 10px;
    height: 40px;
}
.body4>.cards>.card2>i{
    font-size: 2.8em;
    position: absolute;
    top: 2.5em;   
    left: 14.5em;
}
.body4>.cards>.card3>i{
    font-size: 2.8em;
    position: absolute;
    top: 2.5em;   
    left: 23.7em;
}
.body4>.cards h1{
    font-size: 1.4em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.body4>.cards p{
    font-family: arial;
}
.body5{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38em;
    gap: 3em;
    background-color: white;
}
.body5>.one img{
    width: 39em;
    height: 35em;
}
.body5>.two{
    position: relative;
}
.body5>.two>.icon{
    display: flex;
    flex-direction: column;
    width: 2em;
    width: 2em;
    gap: 0.5em;
    margin-top: 10px;
    /* float: left; */
}
.body5>.two>.lines>ul>li{
    list-style-type: none;
}
.body5>.two>.lines>ul>li:nth-child(1){
    position: absolute;
    top: 160px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(2){
    position: absolute;
    top: 200px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(3){
    position: absolute;
    top: 240px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(4){
    position: absolute;
    top: 280px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(5){
    position: absolute;
    top: 320px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(6){
    position: absolute;
    top: 360px;
    font-size: 19px;
    left: 40px;
}
.body5>.two>.lines>ul>li:nth-child(7){
    position: absolute;
    top: 400px;
    font-size: 19px;
    left: 40px;
}
.body5 h1{
    font-family: system-ui;
    margin-bottom: 10px;
}
.body5 p{
    font-size: 20px;
}
.body6{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38em;
    gap: 3em;   
}
.body6>.two>h1{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.body6>.two>p{
    font-family: sans-serif;
    margin-bottom: 5px;
}
.body6>.one>img{
    width: 280px;
}
.body6>.two img{
    width: 150px;
}
.body6>.three>img{
    width: 250px;
}
.body6>.three>p{
    margin-left: 75px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}
.body7{
    background-color: white;
    /* margin-top: 15px; */
}
.body7>h1{
    margin-top: 30px;
    padding-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-family: sans-serif;
}
.body7>.images{
    /* background-color: aqua; */
    width: 1200px;
    margin-left: 100px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
footer>.main{
    display: flex;
    gap: 8em;
    justify-content: center;
}
footer ul>li{
    list-style-type: none;
    margin-bottom: 8px;
    font-size: 15px;
}
footer>.main>.a1>img{
    margin-bottom: 10px;
}
footer>.main>.a1>p{
    font-size: 15px;
}
footer>.main h1{
    margin-bottom: 18px;
}
footer>.main2{
    display: flex;
    justify-content: space-around;
    gap: 330px;
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
}
footer>.main2 a{
    border: 1px solid white;
    padding: 18px 10px 10px 10px;
    border-radius: 50%;
    margin-left: 5px;
    transition: 0.5s;
}
footer>.main2 i{
    font-size: 25px;
    transition: 0.8s;
    /* margin-top: 3px; */
}
.main3{
    display: flex;
    gap: 110px;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
    </style>
</head>
<body>
    <header>
        <div class="first">
            <h1>Kam <span>Kaj</span></h1>
            <h5>Making Lives Easier</h5>
        </div>
        <div class="second">
            <ul>
                <li><a href="https://www.kamkaj.pk/whykamkaj">Why KamKaj</a></li>
                <li><a href="https://www.kamkaj.pk/trackorder">Track my order</a></li>
                <li><a href="https://www.kamkaj.pk/becomeapro">Work with us</a></li>
               <span class="a"><li><a href=""><i class="fa-solid fa-phone" style="color: #ffffff;"></i></a></li></span> 
            </ul>
        </div>
    </header>

    <div class="body1">
        <div class="left">
            <span><h1><span>Skilled Professional</span> At Your</h1></span>
            <h1>Doorstep.</h1>
            <p><b>Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.</b></p>
            <p>The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all</p>
            <p>their problems. Our pride is providing the most extensive range of services. From home maintenance to</p>
            <p>personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff</p>
            <p>under the roof of Kam Kaj, just for your satisfaction.</p>
            <div class="search">
                <select name="" id="">
                    <option value="Karachi" selected>Karachi</option>
                    <option value="lahore" >Lahore</option>
                </select>
                <span class="s"></span>
                <input type="text" placeholder="Choose a type of service">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="right">
            <div class="form">
                <h2>Book your service</h2>
                <input type="text" placeholder="Name"><br>
                <input type="number" placeholder="03XXXXXXXXX">
                <select name="" id="">
                    <option value="" selected>Select Service </option>
                    <option value="">AC Install and Repair Services</option>
                    <option value="">Bathroom Cleaning</option>
                    <option value="">Bathroom Plumbing Installation and Repair</option>
                    <option value="">Body Scrub and Polisher</option>
                    <option value="">Carpenter Services</option>
                    <option value="">Carpet Cleaning</option>
                </select>
                <select name="" id="">
                    <option value="">Select City</option>
                    <option value="">Karachi</option>
                    <option value="">Lahore</option>
                </select><br>
                <input type="text" placeholder="Address"><br>
                <button>Request a call</button>

            </div>
        </div>
    </div>

    <div class="body2">
        <h1>Our Top Services</h1>
        <p>Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.</p>
        <div class="cards">
            <div class="card">
                <img src="image/img1.png" alt="">
                <p>Home </p>
                <p>Appliance</p>
                <p>Repair</p>
            </div>
            <div class="card">
                <img src="image/img2.png" alt="">
                <p>Salon At</p>
                <p>Home</p>
            </div>
            <div class="card">
                <img src="image/img3.png" alt="">
                <p>Cleaning</p>
                <p>services</p>
            </div>
            <div class="card">
                <img src="image/img4.png" alt="">
                <p>Electrical</p>
                <p>Services</p>
            </div>
            <div class="card">
                <img src="image/img5.png" alt="">
                <p>CCTV</p>
                <p>Services</p>
            </div>
            <div class="card">
                <img src="image/img6.png" alt="">
                <p>Plumbing</p>
                <p>Services</p>
            </div>
            <div class="card">
                <img src="image/img7.png" alt="">
                <p>Pest Control</p>
                <p>Services</p>
            </div>
            <div class="card">
                <img src="image/img8.png" alt="">
                <p>Carpenter</p>
                <p>Services</p>
            </div>
        </div>
    </div>

    <div class="body3">
        <h1>Recommended Services</h1>
        <p>Services highly recommended by our valuable customers.</p>
        <div class="cards">
            <div class="card1">
                <div class="card1-1">
                    <img src="image/download 1.jpeg" alt="">
                    <h2>Geyser Install</h2>
                    <h2>or Repair</h2>
                    <button>Book Now</button>
                </div>
                <div class="card1-2">
                    <img src="image/download 5.jpeg" alt="">
                    <h2>Washing</h2>
                    <h2>Machine Repair</h2>
                    <button>Book Now</button>
                </div>
                <div class="card1-3">
                    <img src="image/download 9.jpeg" alt="">
                    <h2>Makeup</h2>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="card2">
                <div class="card2-1">
                    <img src="image/download 2.jpeg" alt="">
                    <h2>Sofa Cleaning</h2>
                    <button>Book Now</button>
                </div>
                <div class="card2-2">
                    <img src="image/download 6.jpeg" alt="">
                    <h2>Refrigerator</h2>
                    <h2>and Deep</h2>
                    <h2>Freezer Repair</h2>
                    <button>Book Now</button>
                </div>
                <div class="card2-3">
                    <img src="image/download 10.jpeg" alt="">
                    <h2>Waxing</h2>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="card3">
                <div class="card3-1">
                    <img src="image/download 3.jpeg" alt="">
                    <h2>Carpet</h2>
                    <h2>Cleaning</h2>
                    <button>Book Now</button>
                </div>
                <div class="card3-2">
                    <img src="image/download 7.jpeg" alt="">
                    <h2>Microwave</h2>
                    <h2>Repair</h2>
                    <button>Book Now</button>
                </div>
                <div class="card3-3">
                    <img src="image/download 11.jpeg" alt="">
                    <h2>Facial</h2>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="card4">
                <div class="card4-1">
                    <img src="image/download 4.jpeg" alt="">
                    <h2>Deep Cleaning</h2>
                    <h2>Services</h2>
                    <button>Book Now</button>
                </div>
                <div class="card4-2">
                    <img src="image/download 8.jpeg" alt="">
                    <h2>Pest Control</h2>
                    <h2>Services</h2>
                    <button>Book Now</button>
                </div>
                <div class="card4-3">
                    <img src="image/download 12.jpeg" alt="">
                    <h2>Water Tank</h2>
                    <h2>Services</h2>
                    <button>Book Now</button>
                </div>
            </div>
        </div>
    </div>

    <div class="body4">
        <h1>Customer Experience</h1>
        <p>Valuable customers sharing their reviews after availing our services.</p>
        <div class="cards">
            <div class="card1">
                <img src="image/img9.jpg" alt="">
                <i class="fa-brands fa-youtube" style="color: #e60505;"></i>
                <h1>Happy customer of Kam Kaj Saim...</h1>
                <p>Our happy customer!Thank you for being a loyal</p>
                <p>customer and for sharing your feedback.We...</p>
            </div>
            <div class="card2">
                <img src="image/img10.jpg" alt="">
                <i class="fa-brands fa-youtube" style="color: #e60505;"></i>
                <h1>Happy customer | Youtube Raza...</h1>
                <p>We appreciate your feedback, and it really</p>
                <p>motivates our team to keep providing top-notch...</p>
            </div>
            <div class="card3">
                <img src="image/img11.jpg" alt="">
                <i class="fa-brands fa-youtube" style="color: #e60505;"></i>
                <h1>Happy customer | Nimra Shahid</h1>
                <p>Your feedback serves as a great source of</p>
                <p>motivates our team,as we continuously strive t...</p>
            </div>
        </div>
    </div>
    <div class="body5">
        <div class="one">
            <img src="image/img12.png" alt="">
        </div>
        <div class="two">
            <h1>Why Choose Kam Kaj?</h1>
            <p>Kam Kaj is a value addition which covers all 360 services under</p>
            <p>one platform. Our motive is to provide best services to our</p>
            <p>corporate, commercial, and residential customers. Our main key</p>
            <p>components to success are :</p>
            <div class="icon">
                <img src="image/img13.png" alt="">
                <img src="image/img14.png" alt="">
                <img src="image/img15.png" alt="">
                <img src="image/img16.png" alt="">
                <img src="image/img17.png" alt="">
                <img src="image/img18.png" alt="">
                <img src="image/img19.png" alt="">
            </div>
            <div class="lines">
                <ul>
                    <li>Vetted and background-checked in house staff</li>
                    <li>High-Tech and Most Advanced Equipment</li>
                    <li>Quality Control and Safety</li>
                    <li>Affordable and Upfront Pricing</li>
                    <li>Timely and Convenient Services</li>
                    <li>Experienced, Trained and Certified</li>
                    <li>Post Service Guarantee</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="body6">
        <div class="one">
            <img src="image/img20.png" alt="">
        </div>
        <div class="two">
            <h1>Download Kam Kaj App</h1>
            <p>Make Your Life Easier by Downloading Kam Kaj App.</p>
            <img src="image/img21.png" alt="">
            <img src="image/img22.png" alt="">
        </div>
        <div class="three">
            <img src="image/img23.png" alt="">
            <p>Scan QR code</p>
        </div>
    </div>
    
    <div class="body7">
        <h1>Trusted by Leading Organizations</h1>
        <div class="images">
            <img src="image/img24.png" alt="">
            <img src="image/img25.png" alt="">
            <img src="image/img26.png" alt="">
            <img src="image/img27.png" alt="">
            <img src="image/img28.png" alt="">
            <img src="image/img29.png" alt="">
            <img src="image/img30.png" alt="">
            <img src="image/img31.png" alt="">
            <img src="image/img32.png" alt="">
            <img src="image/img33.png" alt="">
            <img src="image/img34.png" alt="">
            <img src="image/img35.png" alt="">
            <img src="image/img36.png" alt="">
            <img src="image/img37.png" alt="">
            <img src="image/img38.png" alt="">
            <img src="image/img39.png" alt="">
            <img src="image/img40.png" alt="">
            <img src="image/img41.png" alt="">
            <img src="image/img42.png" alt="">
            <img src="image/img43.png" alt="">
            <img src="image/img44.png" alt="">
        </div>
    </div>
    <footer>
        <div class="main">
            <div class="a1">
                <img src="image/logo-light.png" alt="">
                <p>When it comes to Kam Kaj, the object of the</p>
                <p>word 'Kam' reflects our motive to add value</p>
                <p>to our customers' lives by providing all the</p>
                <p>essential services in their day-to-day lives.</p>
                <p>On the other hand, the word 'Kaj' highlights</p>
                <p>our motive to reduce the unemployment</p>
                <p>from Pakistan by hiring in-house staff whom</p>
                <p>we train in any given skills.</p>
            </div>
            <div class="a2">
                <h1>Company</h1>
                <ul>
                    <li>Blog</li>
                    <li>About Us</li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Videos</li>
                </ul>
            </div>
            <div class="a3">
                <h1>Customers</h1>
                <ul>
                    <li>How it works</li>  
                    <li>iPhone app</li>
                    <li>Android app</li> 
                </ul>
            </div>
            <div class="a4">
                <h1>Support</h1>
                <ul>
                    <li>Contact Us</li>
                    <li>0304-111-1526</li>
                    <li>support@kamkaj.pk</li>
                </ul>
            </div>
        </div>
        <div class="main2">
            <div class="left">
                <span>Follow us</span>
                <a href="/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
            <div class="right">
                <span>Mobile App</span>
                <a href="/"><i class="fa-brands fa-apple" style="color: #ffffff;"></i></a>
                <a href="/"><i class="fa-brands fa-android" style="color: #ffffff;"></i></a>
            </div>
        </div>
        <div class="main3">
            <div class="1">
                <p>Copyright © 2017 - 2024 Kam Kaj. Kam Kaj logo and related marks are registered Trademarks of Kam Kaj.</p>
            </div>
            <div class="2">
                <p>Privacy | Terms of Use</p>
            </div>
        </div>
    </footer>
</body>
</html>